sudo: required
services:
  - docker

before_install:
  - docker build -t docker-user-name-ihor-id/repo-name-docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true docker-user-name-ihor-id/repo-name-docker-react npm run test -- --coverage